# Synthetic-Bank-Api

./: .gitignore  README.md  data.json
api-transaction/: BankDatabaseContext.cs  Program.cs  api-transaction.csproj  api-transaction.sln  appsettings.example.json
api-transaction/Controllers/: AccountsController.cs  DataGeneratorController.cs  PeopleController.cs  TransactionsController.cs
api-transaction/Migrations/: 20220624183619_InitialCreate.Designer.cs  20220624183619_InitialCreate.cs  20220624190850_UpdateCreditCap.Designer.cs  20220624190850_UpdateCreditCap.cs  20220625162915_DeleteTypeColumn.Designer.cs  20220625162915_DeleteTypeColumn.cs  20220625210646_UpdateModel.Designer.cs  20220625210646_UpdateModel.cs  BankDatabaseContextModelSnapshot.cs
api-transaction/Models/: Account.cs  BaseModel.cs  Person.cs  Transaction.cs
api-transaction/Properties/: launchSettings.json
api-transaction/Services/: PythonService.cs
data-generator/: README.md  Synthetic-bank-data-diagram.drawio  data.json  pyvenv.cfg
data-generator/Scripts/: activate  activate.bat
data-generator/source/: Generator.py  classes.py  constant.py  main.py
